# Note-Taker-Android

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ethical_techniques/notemaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ethical_techniques/notemaker/utils/: DBHelperTest.java  DialogUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethical_techniques/notemaker/: BaseActivity.java  CategoryListActivity.java  CategoryRecycleAdapter.java  CreateCategoryActivity.java  DBHelper.java  ExampleClass.java  ListActivity.java  ListClickListener.java  ListLongClickListener.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteClickListener.java  NoteDataSource.java  NoteLongClickListener.java  NoteRecycleAdapter.java  SQLiteUtil.java  SettingsActivity.java  UserUriModule.java
app/src/main/java/com/ethical_techniques/notemaker/DAL/: DBHelper.java  DBUtil.java  DataSource.java
app/src/main/java/com/ethical_techniques/notemaker/adapters/: CategoryRecycleAdapter.java  NoteRecycleAdapter.java
app/src/main/java/com/ethical_techniques/notemaker/auth/: AppFlowActivity.java  AuthManager.java  BaseActivity.java  UpdateProfileActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/ethical_techniques/notemaker/decorators/: DividerItemDecoration.java  SpacingItemDecoration.java
app/src/main/java/com/ethical_techniques/notemaker/exceptions/: NotesForAndroidException.java  NullHandlerException.java
app/src/main/java/com/ethical_techniques/notemaker/frags/: CategoryPopUpFragment.java  MyNoteRecyclerViewAdapter.java  NoteFragment.java  NotePopUpFragment.java  SettingsFragment.java
app/src/main/java/com/ethical_techniques/notemaker/frags/dummy/: DummyContent.java
app/src/main/java/com/ethical_techniques/notemaker/listeners/: ImageButtonListener.java  ListClickListener.java  ListLongClickListener.java  NoteClickListener.java  NoteLongClickListener.java  TextWatcherImpl.java  ViewListener.java
app/src/main/java/com/ethical_techniques/notemaker/model/: Category.java  Note.java  NoteCategory.java  PRIORITY.java  SettingsFragment.java
app/src/main/java/com/ethical_techniques/notemaker/note/: Category.java  Note.java  PRIORITY.java
app/src/main/java/com/ethical_techniques/notemaker/utils/: CloudStorageUtil.java  DialogAction.java  DialogUtil.java  FileUtil.java  PictureUtil.java
app/src/main/res/: readme.txt
app/src/main/res/color/: button1.xml
app/src/main/res/drawable/: alarm_note.xml  card_account_mail.xml  cloud_off_outline.xml  cloud_sync.xml  cloud_sync_outline.xml  file_star.xml  notebook_edit_outline.xml  sort_variant_remove.xml
app/src/main/res/layout/: activity_categ_create.xml  activity_categ_list.xml  activity_list.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_settings.xml  activity_update_profile.xml  activity_user_login.xml  activity_user_register.xml  app_bar_categ_create.xml  app_bar_categ_list.xml  app_bar_main.xml  app_bar_notelist.xml  app_bar_notelist_settings.xml  category_activity.xml  category_dialog_fragment.xml  category_fragment_list.xml  color_picker_layout.xml  drawer_layout_categ_list.xml  drawer_layout_list.xml  drawer_layout_main.xml  dropdown_item.xml  dropdown_item_simple.xml  fragment_category.xml  fragment_item_list.xml  fragment_note.xml  input_dialog_category.xml  list_item.xml  list_note_frags.xml  nav_header_main.xml  note_activity.xml  note_pop_up_fragment.xml  settings_activity.xml  spinner_header_categories.xml  update_email_ui.xml
app/src/main/res/layout-v26/: category_activity.xml
app/src/main/res/menu/: app_bar_back_button.xml  app_bar_login.xml  app_bar_login_menu.xml  app_bar_registration_menu.xml  app_bar_top_list_menu.xml  app_bar_top_menu.xml  categ_list_activity_drawer.xml  list_activity_drawer.xml  main_activity_drawer.xml  menu_scrolling.xml  nav_drawer_menu.xml  options_menu.xml  update_profile_menu.xml
app/src/main/res/menu-v26/: app_bar_top_list_menu.xml  app_bar_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_config.xml  file_paths.xml  note_list_settings.xml  root_preferences.xml  settings.xml
app/src/test/java/com/ethical_techniques/notemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
