<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <!-- Save -->
    <item
        android:id="@+id/action_bar_save_button"
        android:contentDescription="@string/save_note_return_to_list"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="always" />

<!--    &lt;!&ndash; Settings &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/action_bar_settings"-->
<!--        android:contentDescription="@string/navigate_to_the_settings_menu"-->
<!--        android:icon="@android:drawable/ic_menu_preferences"-->
<!--        android:title="@string/settings"-->
<!--        app:showAsAction="ifRoom" />-->


</menu>
