<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <!-- Edit Mode Switch -->
    <item
        android:id="@+id/action_bar_editSwitch"
        android:contentDescription="@string/press_editable"
        android:icon="@drawable/ic_square_edit_outline_grey600_48dp"
        android:title="@string/edit_list"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_bar_settings"-->
<!--        android:contentDescription="@string/navigate_to_the_settings_menu"-->
<!--        android:icon="@android:drawable/ic_menu_preferences"-->
<!--        android:title="@string/settings"-->
<!--        app:showAsAction="ifRoom" />-->


</menu>
