<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navbar"
            android:fillViewport="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsHeader"
                    android:text="@string/settings_controls"
                    android:textSize="@dimen/header_label"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sort_by"
                    android:id="@+id/textSortBy"
                    android:layout_below="@+id/settingsHeader"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <RadioGroup
                    android:id="@+id/radioGroupSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSortBy"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/radioHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high"
                        android:layout_weight="1" />
                    <RadioButton
                        android:id="@+id/radioLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:layout_weight="1" />
                    <RadioButton
                        android:id="@+id/radioMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"
                        android:layout_weight="1" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textViewSortOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sort_order_settings"
                    android:layout_below="@+id/radioGroupSortBy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSortOrder"
                    android:id="@+id/radioGroupSortOrder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ascending"
                        android:id="@+id/radioAscending"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioDescending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descending"
                        android:layout_weight="1"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/colorPreferenceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/theme_selector"
                    android:layout_below="@+id/radioGroupSortOrder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/colorPreferenceTextView"
                    android:id="@+id/radioGroupColorChooser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_in_the_clouds"
                        android:id="@+id/radioNormal"
                        android:layout_weight="1" />
                </RadioGroup>
            </RelativeLayout>

        </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryNavBar"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/icon_distance"
            android:layout_marginRight="@dimen/icon_distance"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNote"
            app:layout_constraintRight_toLeftOf="@+id/imageButtonNote"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_list_2" />

        <ImageButton
            android:id="@+id/imageButtonNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/note_icon_2" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="@dimen/icon_distance"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageButtonNote"
            app:layout_constraintStart_toEndOf="@+id/imageButtonNote"
            app:srcCompat="@drawable/setting_icon_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>