<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".auth.UpdateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_insetEdge="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/email_update_layout"
        layout="@layout/update_email_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_dodgeInsetEdges="top" />

    <RelativeLayout
        android:id="@+id/layoutUpdateUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_dodgeInsetEdges="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/contentDesc_ProfileImageSet"
                android:layoutDirection="ltr"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account_circle_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extraSmMargin"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:text="@string/change"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/MaterialDesignButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/largeMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:layout_marginBottom="@dimen/mediumMargin"
            app:helperText="User Display Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInputUserNameUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="@string/example_username"
                android:inputType="textAutoCorrect"
                android:scrollHorizontally="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailAddressDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateEmailAddressButton"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/error_message1"
            android:textAlignment="center"
            android:textColor="@color/textColorDefault"
            android:textSize="24sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateEmailAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/extraLrgMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="@string/reset"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/MaterialDesignButton" />

        <RelativeLayout
            android:id="@+id/registerLayoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/largeMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/handleDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:text="@string/done"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/MaterialDesignButton" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:layout_toEndOf="@id/handleDoneButton"
                android:text="@string/cancel_exit"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/MaterialDesignButton" />
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/verifyButton"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textInputLayout1"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailAddressDisplay"
            android:layout_centerHorizontal="true"
            android:text="@string/verify"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/MaterialDesignButton"
            app:backgroundTint="@android:color/holo_orange_light" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
