<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".auth.UpdateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_insetEdge="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/email_update_layout"
        layout="@layout/update_email_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_dodgeInsetEdges="top" />

    <RelativeLayout
        android:id="@+id/layoutUpdateUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_dodgeInsetEdges="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraLrgMargin"
            android:layoutDirection="ltr" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/contentDesc_ProfileImageSet"
                android:layoutDirection="ltr"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account_circle_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/changeProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:background="@color/fui_transparent"
                android:contentDescription="@string/find_or_take_a_new_picture"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:onClick="handleChangeProfPic"
                android:src="@drawable/ic_camera_black_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/displayNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/mediumMargin">

            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:layout_toEndOf="@id/editDisNameButton"
                android:text="@string/display_name"
                android:textSize="20sp"
                android:visibility="visible" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInLayDisName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/largeMargin"
                android:layout_marginTop="@dimen/mediumMargin"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:visibility="gone"
                app:endIconDrawable="@android:drawable/ic_menu_save"
                app:endIconMode="custom"
                app:helperText="User Display Name">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextInputUserNameUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="@string/example_username"
                    android:inputType="textAutoCorrect"
                    android:scrollHorizontally="true"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/editDisNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/change_the_display_name"
                android:onClick="handleShowEditDisplayName"
                android:src="@drawable/ic_square_edit_outline_black_36dp"
                android:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/smallMargin"
            android:onClick="handleVerifyEmailAddress"
            android:text="@string/verify"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/registerLayoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/mediumMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/handleDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:onClick="handleDoneButton"
                android:text="@string/done"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/MaterialDesignButton" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:layout_toEndOf="@id/handleDoneButton"
                android:onClick="handleExitProfileUpdate"
                android:text="@string/cancel_exit"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/MaterialDesignButton" />
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/verifyButton"
            android:layout_marginHorizontal="@dimen/extraLrgMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userProfileImage"
            android:layout_marginHorizontal="@dimen/extraLrgMargin"
            android:background="@android:color/darker_gray" />


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/displayNameLayout"
            android:layout_marginHorizontal="@dimen/extraLrgMargin"
            android:background="@android:color/darker_gray" />


        <RelativeLayout
            android:id="@+id/rlEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mediumMargin">


            <ImageButton
                android:id="@+id/emailAddressChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mediumMargin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/change_email_address"
                android:onClick="handleEmailAddressChange"
                android:src="@drawable/ic_card_account_mail_black_36dp" />

            <TextView
                android:id="@+id/emailAddressDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/emailAddressChangeButton"
                android:maxEms="18"
                android:text="@string/error_message1"
                android:textSize="21sp" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
