<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackgroundPrimary"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateCategoryActivity">


    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extraSmMargin"
        android:background="@color/colorPrimaryNavBar"
        android:contentDescription="@string/save"
        android:onClick="handleSaveCategory"
        android:src="@drawable/ic_content_save_white_48dp" />


    <EditText
        android:id="@+id/editCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:autofillHints=""
        android:ems="18"
        android:hint="@string/enter_category_name"
        android:inputType="textCapWords"
        android:textSize="19sp" />

    <ImageButton
        android:id="@+id/colorPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryNavBar"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/saveButton"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_palette_white_48dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>