<?xml version="1.0" encoding="utf-8"?><!-- The layout for NoteCategory creating dialog in Main Activity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_surround">

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:enableBrightness="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>