<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categorySpinnerLayout"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/categorySpinnerMain"
    android:backgroundTint="@color/hgdivDarkListItemNotes"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/hgdivTextOne" />
    <!--    android:background="@android:drawable/spinner_background"-->
