<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/extraSmMargin"
    android:layout_marginTop="@dimen/extraSmMargin"
    android:layout_marginEnd="@dimen/extraSmMargin"
    android:layout_marginBottom="@dimen/extraSmMargin"

    android:background="@color/hgdivDarkItems">
    <!-- Note Title-->
    <TextView
        android:id="@+id/textNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:maxEms="30"
        android:text="@string/title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Delete Button-->
    <ImageButton
        android:id="@+id/buttonDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/textNoteTitle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/delete_button_for_this_note"
        android:padding="@dimen/extraSmMargin"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete_forever_black_36dp" />

    <!-- High Priority On / Off Switch -->
    <ImageButton
        android:id="@+id/highPriorityStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/textNoteTitle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/select_and_deselect_this_note_as_high_priority"
        android:padding="@dimen/extraSmMargin"
        android:src="@drawable/ic_star_grey600_36dp"
        android:tintMode="src_atop"
        android:visibility="visible" />

    <!-- Date Created -->
    <TextView
        android:id="@+id/dateCreatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNoteTitle"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:padding="@dimen/fab_margin"
        android:text="@string/d_a_t_e"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/hgdivTextOne" />
</RelativeLayout>
