<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackgroundPrimary"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extraSmMargin"
        android:layout_marginLeft="@dimen/extraSmMargin"
        android:layout_marginTop="@dimen/extraSmMargin"
        android:layout_marginEnd="@dimen/extraSmMargin"
        android:layout_marginRight="@dimen/extraSmMargin"
        android:layout_marginBottom="@dimen/extraSmMargin"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryNavBar"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/save"
        android:onClick="handleSaveNote"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_menu_save" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@id/highPriorityStar"
        android:layout_toEndOf="@id/saveButton"
        android:autofillHints=""
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/highPriorityStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/select_and_deselect_this_note_as_high_priority"
        android:onClick="toggleNotePriority"
        android:src="@drawable/ic_file_star_grey600_48dp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highPriorityStar"
        android:layout_margin="@dimen/extraSmMargin"
        android:autofillHints=""
        android:ems="18"
        android:hint="@string/enter_a_title"
        android:inputType="textCapWords"
        android:textSize="19sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/editTitle"
        android:layout_margin="@dimen/smallMargin"
        android:focusable="true"
        android:gravity="start"
        android:hint="@string/write_your_note_here_then_hit_save"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="18sp" />


</RelativeLayout>